<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        /* object fit cover ka matlab ha ka ham na ek image lagaye or us ko hama adjest karna ha or ham image ko Height or width ko set kara ga or us ma object fit cover kard ga too is sa ya hoga ka ap na jo image ko height or width de hoo ge us width ot height ka ander image apna ap ko set kar la ge us ko apna perant ke Height or width sa kutch farak nahi par ta ap image ka parent ko kitne bhe height or width dado lakin image apne height or width ka hisab sa us sa cover ho ge  */

        /* or object position ka matlab ha ka ap image ko kidther sa deckh na cahata ha  */

        img{
            height: 200px;
            width: 200px;
            object-fit: cover;
           object-position: top left; 
        }
        .img1{
            filter: blur(8px);
        }

        .img2{
            filter: brightness(150%);
            
        }

        .img3{
            filter: contrast(2);
        }
        .img4{
            filter: grayscale(100%);
        }
        .img5{
            filter: sepia(100%);
        }
        .img6{
            filter: invert(1);
        }
        .img7{
            filter: opacity(0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image">
        <img class="img2" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image">
        <img class="img3" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image">
        <img class="img4" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image">
        <img class="img5" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image">
        <img class="img6" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image">
        <img class="img7" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image">
        
    </div>
</body>
</html>