<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            background-color: skyblue;
            border: 2px solid black;
            /* transform: rotate(30deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(30deg); */
            /* transform: rotateY(30deg); */
            /* transform: rotateZ(30deg); */
            /* transform: skew(34deg); */
            /* transform: skewX(34deg); */
            /* transform: skewY(34deg); */
            /* ap ek transfrom likh kar us ma bhoot sari transfrom ke propirty laga sakta ha  */
            /* transform: translate(30deg) translateX(35%) skew(35deg); */
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid rgb(238, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
Box
        </div>
    </div>
</body>
</html>